VITE_SUPABASE_PROJECT_ID="iirnpapiloglxlungdzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpcm5wYXBpbG9nbHhsdW5nZHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4ODkzNzksImV4cCI6MjA2MDQ2NTM3OX0.kwH3wjLYjXnUXmcH7BxZLG5duK1SXIQ2-uDLaUluD-I"
VITE_SUPABASE_URL="https://iirnpapiloglxlungdzl.supabase.co"
